[core]
cache_dir  = /root/.cache/mopidy
config_dir = /config
data_dir   = /root/.local/share/mopidy
restore_state = true

[local]
media_dir = /music
scan_timeout = 5000

[logging]
color = true

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapfifo
buffer_time = 2000

[file]
enabled = true
media_dirs = /music

[m3u]
enabled = true
playlists_dir = /music/playlists
base_dir = $XDG_MUSIC_DIR
default_encoding = UTF-8
default_extension = .m3u8

[mpd]
enabled = true
hostname = ::

[http]
enabled = true
hostname = ::
zeroconf = Mopidy Music Server
default_app = iris

[iris]
enabled = true
country = CA
locale = en_CA
data_dir = /root/.local/share/mopidy/iris
