[core]
cache_dir  = /root/.cache/mopidy
config_dir = /root/.config/mopidy
data_dir   = /root/.local/share/mopidy
restore_state = true

[local]
media_dir = /music
scan_timeout = 5000

[logging]
color = true

[audio]
#mixer = software
#mixer_volume = 50
#output = alsasink
#output = autoaudiosink
# Snapcast
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapfifo
buffer_time = 2000

[file]
enabled = false
media_dirs = /music

[m3u]
enabled = false
playlists_dir = /music/playlists/

[mpd]
enabled = true
hostname = ::

[http]
enabled = true
hostname = ::
zeroconf = Mopidy Music Server
default_app = iris

[iris]
enabled = true
country = CA
locale = en_CA
data_dir = /root/.local/share/mopidy/iris
